
<html>

<head>

   <style>
       body
       {
       background:url(images/Book1.jpg)no-repeat;
       background-size:cover;
       }
       
       ul li
       {
       width:130px;
       height:25px;
       float:right;
       text-align:center;
       border:1px solid:white;
       background-color:black;
       opacity:0.8;
       font-family:arial;
       padding:7px;
       margin-right:4px;
       }
       
       ul li a{ text-decoration:none; color:white; }
       .text{background-color:green;}
       ul li:hover{background-color:green;}
       
       h3{
       position:absolute;
       left:8%;
       top:35%;
       color:white;
       font-size:50px;
       font-family:arial;
       text-transform:uppercase;
       text-shadow:1px 1px 1px;}
       
       h2{
       position:absolute;
       left:8%;
       top:50%;
       color:white;
       font-size:25px;
       font-family:arial;
       background-color:red;
       }
        .txt{
       position:absolute;
       left:10%;
       top:70%;
       width:500px;
       color:white;
       font-size:15px;
       font-family:arial;
       background-color:none;
       }
       
       .Log
       {
       position:absolute;
       height:20px;
       width: 15px;
       left:5%;
       top:10%;
       }
      
       </style>
</head>

<body>

<div class="Log">
   <a href="#"><img src="images/Logo2.png"></a>
   </div>
<br><br><br>
     <ul type="none">
         <li> <a href="index.html"><b>LOGOUT</b></a></li>
           <li> <a href=""><b>VIEW BOOK</b></a></li>
           <li> <a href="search.jsp"><b>SEARCH BOOK</b></a></li>
            <li> <a href="delete.jsp"><b>DELETE BOOK</b></a></li>
            <li> <a href="update.jsp"><b>UPDATE BOOK</b></a></li>
             <li> <a href="add.jsp"><b>ADD BOOK</b></a></li>
              <li class="text"> <a href=""><b>HOME</b></a></li>
       </ul>
       
       <h3> Welcome Admin</h3>
        <h2>Here We Provide the Opportunity for  Excellent Learning....</h2>
        <div class="txt">
        <h1>Information About Admin.....</h1>
        An Admin or librarian is a person who works professionally in a library,
        providing access to information and sometimes social or technical programming to users. 
        In addition, librarians provide instruction on information literacy to users.
       
</body>

</html>










