
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eLibrary Responsive</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Script.js" language="javascript"></script>
</head>
<body>
    <!-- Create Menu Tabs & Logo at Top using Html-->
    <header>
    <a href="##" class="logo">Ariser's Digital Library</a>
    <div class="toggle" onclick="toggleMenu();"></div>
    <ul class="menu">
        <li><a href="#home" onclick="toggleMenu();">Home</a></li>
        <li><a href="#about" onclick="toggleMenu();">About</a></li>
       <li><a href="#contact" onclick="toggleMenu();">Help & Contact</a></li>
        <li><a href="#feedback" onclick="toggleMenu();">Feedback</a></li>
        <div class="dropdown">
            <button class="loginbtn" onclick="toggleMenu()">Login<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <li><a href="adminlogin.jsp">Admin</a></li>
              <li><a href="userlogin.jsp">User</a></li>
            </div>
        </div>
        <!--<li><a href="#login" onclick="toggleMenu();">Login</a></li>-->
    </ul>
    </header>
    <section class="banner" id="home">
        <div class="textBx">
            <h2>ARISERS'S DIGITAL<br><span>LIBRARY</span></h2>
            <h3> Never Stop Learning </h3>
            <a href="#about" class="btn">About Library</a>
        </div>
    </section>
    <!--Creating About Library Layout in Html-->
<section class="about" id="about">
    <div class="heading">
        <p>Get to know about Library</p>
         <h2>About Library</h2>
    </div>
    <div class="content">
        <div class="w50">
            <img src="images/lib1.jpg" alt="" class="proPic">
        </div>
        <div class="contentBx w50">
            <h3>What is Digital Library?</h3>
            <p>Digital library System provides the latest functions as well as allowing books to be displayed on screen as if they were printed books. The system makes advances in retrieving books and papers.</p><br>
            <p>Digital Library makes it possible to read, summarize, and cite electronic versions of editions. Any user can form their own “bookshelves” and leave bookmarks on pages and materials that are of special interest for them.</p><br>        
            <p>Digital libraries give access to multiple contents with a potentially infinite number of resources and selections at hand. The main limit for traditional libraries is represented by physical space: books consume a lot of it and people often have to walk round in search of a particular material.</p><br>
            <p>Digital libraries are organizations that provide the resources, including the specialized staff, to select, structure, offer intellectual access to, interpret, distribute, preserve the integrity of, and ensure the persistence over time of collections of digital works so that they are readily and economically available for use by a defined community or set of communities</p>
        </div>
    </div>
</section>
<!--Creating Contact Layout in Html-->
<section class="contact" id="contact">
    <div class="heading white">
        <p>Feel free to contact me anytime</p>
        <h2>Get in Touch</h2>
    </div>
    <div class="content">
        <div class="contactInfo">
            <h3>Contact Info</h3>
            <p>Always available for solving any problem related to library, Feel free to contact me!</p>
            <div class="contactInfoBx">
                <div class="box">
                    <div class="icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="text">
                        <h3>Phone no :</h3>
                        <p>xxxxxxxxxx</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fa fa-envelope-o"></i>
                    </div>
                    <div class="text">
                        <h3>Email Address</h3>
                        <p>ariserslibrary@gmail.com</p>
                    </div>
                </div>
                <br>
                <h3>Social Connect</h3>
                <div class="boxSocial">
                    <div class="icon">
                        <a href="https://www.facebook.com/" target="-blank">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="https://www.twitter.com/" target="-blank">
                            <i class="fa fa-twitter-square"></i>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="https://in.linkedin.com/">
                            <i class="fa fa-linkedin-square" target="-blank"></i>  
                        </a>
                    </div>
                    <div class="icon">
                        <a href="https://www.instagram.com/?hl=en" target="-blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="formBx">
            <form>
                <h3>Message Me</h3>
                <input type="text" placeholder="Full Name">
                <input type="email"placeholder="Email">
                <textarea name="" id="" rows="6" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" name="" />
            </form>
        </div>
    </div>
</section>

<!--Creating a Help Lyout in Html-->

<!--Creating a Feedback Lyout in Html-->
<section class="feedback" id="feedback">
    <div class="heading white">
        <p>Your Feedback Matters</p>
        <h2>Feedback</h2>
    </div>
    <div class="formBox">
        <form>
            <h3>Give me your reviews</h3>
            <input type="text" placeholder="Full Name">
            <input type="email"placeholder="Email">
            <textarea name="" id="" rows="6" placeholder="Your reviews"></textarea>
            <input type="submit" value="submit reviews" name="" />
        </form>
    </div>
</section>
<!--Creating Footer Layout in Html-->
<footer class="copyright">
    <p>&copy; 2021, Ariserlibrary.com, Allrights reserved</p>
</footer>
</body>
</html>