@charset "ISO-8859-1";@import url(https://fonts.googleapis.com/css2?family=Poppins&display=swap);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* Adding All My section Tag Fixed Padding */

section{
padding: 93px;
}

/*Creating Banner Area in CSS*/

.banner{
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    background:url(images/New.png);
    background-size:cover;
    background-position:right center;
}
.banner h2{
    font-size: 2.5em;
    color:rgb(103, 221, 209);
    font-weight: 300;
    line-height: 1.1;
    font-style: italic;
}
.banner h2 span{
    font-size: 2.2em;
    color: #eeffee;
}
.banner h3{
    font-size: 2em;
    color: rgb(162, 120, 230);
    font-weight: normal;
    line-height: 2.5em;
    text-align: center;
    font-style: italic;
}
.btn{
    position:relative;
    background: #009e66;
    display:inline-block;
    color: #000;
    margin-top: 20px;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 1em;
}
/*Creating About Library Layout in CSS*/
.heading{
    min-width: 100vh;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    color: #111;
}
.heading p{
    font-style: italic;
    font-size: 14px;
    color:rgba(0, 0, 0, 0.993);
}
.heading h2{
    font-size: 2.5em;
    color: #009e66;
}
.content{
    display: flex;
    justify-content: space-between;
}
.contentBx{
    padding-left: 40px;
    text-align: justify;
}
.proPic{
    width: 200px;
    height: 250px;
    border-top-left-radius: 30%;
    border-bottom-right-radius:30% ;
}
.contentBx h3{
    font-weight:normal;
    margin-bottom: 10px;
    
}
.contentBx p{
    font-weight:normal;
    margin-bottom: 10px;
}
/*Creating Menu and Logo Header using CSS*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:2;
    transition: 0.5s;
}
header .logo{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    list-style-type: none;
    position: relative;
}
header ul li a{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
}
header ul .dropdown {
    position: relative;
    display: inline-block;
   }
header ul .loginbtn{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    border: none;
    font-size: 17px;
    outline: none;
    background-color: inherit;
    font-family: inherit;
    cursor: pointer;
}
header ul .dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
}
header ul .dropdown-content li a{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    text-decoration: none;
    color:#111;
    font-size: 17px;
    float: none;
    text-decoration: none;
    display: block;
    text-align: left;
}
.topnav a:hover, .dropdown:hover .loginbtn {color: white;}
header .dropdown-content a:hover {background-color: #fff; color: black;}
header .dropdown:hover .dropdown-content {display:block;}
/*Creating sticky Header Menu Nav Bar in CSS*/
header.sticky{
    background: #fff;
    padding:20px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
header.sticky .logo,
header.sticky ul li a{
    color: #111;
}
header.sticky ul .loginbtn{
    color: #111;
}


/*Making Responsive Layout*/
@media(max-width:991px){
    header,
    header.sticky{
        padding: 20px 50px;
    }
    header .menu{
        display:none;
    }
    header .menu{
        position: fixed;
        background: #fff;
        display: block;
        top: 68px;
        left:-100%;
        padding: 100px 50px;
        width:100%;
        height: 100vh;
        text-align: center;
        transition: 0.5s;
        border-top:1px solid rgba(0, 0, 0, 0.2)
    }
    header .menu.active{
        position: fixed;
        background: #fff;
        display: block;
        top: 68px;
        left:0;
        padding: 100px 50px;
        width:100%;
        height: 100vh;
        text-align: center;
    }
    header ul li a{
        font-size: 20px;
        color: #111;
        font-weight: 400;
        margin:10px 0;
    }
    header ul .loginbtn{
        font-size: 20px;
        color: #111;
        font-weight: 400;
        margin:10px 0;
        cursor: pointer;
    }
    .toggle{
        width: 40px;
        height: 40px;
        background-image: url(images/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 32px;
        cursor: pointer;
    }
    .toggle.active{
        width: 40px;
        height: 40px;
        background-image:url(images/close.png);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        cursor: pointer;
    }
    header.sticky .toggle{
        filter: invert(1);
        -webkit-filter:invert(1);
    }
}
/*Designing Help Layout in Css
.helpbtn
{
    columns: #111;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: #fff;
}
.helpbtn:hover, .helpbtn:focus {
    background-color:#fff;
}
.dropdown-content {
    display: none;
    position:absolute;
    background-color: #fff;
    min-width: 160px;
    z-index:1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
      background-color: #fff
    }
 .show {
      display:block;
}  */
/* Desining Contact Layout in CSS*/
.contact{
    min-height: 100vh;
    background:#111;  
    background-size: cover;  
}
.contact p{
    color:#fff;
}
.formBx{
    min-width: 60%;

}
.formBx form{
    display: flex;
    flex-direction: column;
}
.formBx form h3,
.contactInfo h3{
    color:#fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    align-items: center;
}
.formBx form input,
.formBx form textarea{
    margin-bottom: 20px;
    padding: 12px;
    font-size: 16px;
    background: transparent;
    border: none;
    outline: none;
    background: #161616;
    color: #fff;
    resize: vertical;
}
.formBx form input:focus,
.formBx form textarea:focus{
    border-bottom: 1px solid #009e66;
    transition: 0.5s;
}
.formBx form input::placeholder,
.formBx form textarea::placeholder{
    color: #999;
}
.formBx form input[type="submit"]{
    background: #009e66;
    max-width: 200px;
    cursor: pointer;
    font-weight: 600;
    border-radius: 50px;
    padding: 8px 22px;
    letter-spacing: 2px;
}
.contactInfo{
    min-width: 40%;
}
.contactInfo p{
    color: #999;
}
.contactInfoBx{
    position: relative;
}
.contactInfoBx .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contactInfoBx .box .icon{
    color: #fff;
    min-width: 40px;
    padding-top: 4px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}
.contactInfoBx .box .text{
    color: #999;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
}
.contactInfoBx .box .text h3{
    color: #009e66;
    font-weight: 500;
    margin: 0;
}
.contactInfoBx .box .text p{
    font-style: normal;
    font-weight: 300;
    color: #999;
}
.contactInfoBx .boxSocial{
    display: flex;
    flex-direction: row;
    padding-left: 60px;
    letter-spacing: 15px;
}
.contactInfoBx .boxSocial .fa{
    font-size: 42px;
    color: #009e66;
    cursor: pointer;
}
/*Designing Feedback Layout in CSS*/
.feedback{
    background-image: url(images/N.png);
    min-height: 100vh;
    text-align: center;
    color: #111;
    background-size: cover;
}
.feedback p{
    font-style: italic;
    font-weight: 600;
    font-size: 14px;
    color:rgba(0, 0, 0, 0.993);
}
.feedback h2{
    font-size: 2.5em;
    color: #009e66;
}
.formBox{
    min-width:60%;
}
.formBox form{
    display: flex;
    flex-direction: column;
}
.formBox form h3{
    color:#111;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: left;
}
.formBox form input,
.formBox form textarea{
    margin-bottom: 20px;
    padding: 12px;
    font-size: 16px;
    background: transparent;
    border: none;
    outline: none;
    background: #161616 ;
    color:#fff;
    resize: vertical;
    opacity: 0.5;
}
.formBox form input:focus,
.formBox form textarea:focus{
    border-bottom: 2px solid rgb(80, 197, 125);
    transition: 0.5s;
}
.formBox form input::placeholder,
.formBox form textarea::placeholder{
    color: #999;
}
.formBox form input[type="submit"]{
    background: #009e66;
    max-width: 200px;
    cursor: pointer;
    font-weight: 600;
    border-radius: 50px;
    padding: 8px 22px;
    letter-spacing: 2px;
    opacity: 1;
}
/*Designing  Footer Layout in CSS*/
footer.copyright{
    background: #000;
    color: #fff;
    text-align: center;
    padding:5px;
}