<html>
<head>
    <title> Transparent Add Book Form Design HTML and CSS used  </title>
    <link rel="stylesheet" type="text/css" href="styleadd.css">   
</head>
  
    <body>
   <div class="logo">
       <img src="log.png">
   </div>
    <div class="add-box">
    <img src="Add.jpg" class="book">
    
        <h1><b> ADD BOOK </b></h1>
        
            <form method="get" action="add">
            
            <p>Id</p>
            <input type="text" name="t1" placeholder="Enter Book Id">
            
            <p>name</p>
            <input type="text" name="t2" placeholder="Enter Author Name">
            
            <p>medium</p>
            <input type="text" name="t3" placeholder="Enter Book Medium">
            
            <input type="submit" value="Add">
            
           <input type="submit" value="Cancel">
        
            </form>
        
         </div>
    
    </body>
    
</html>
